asgiref==3.8.1
black==24.10.0
certifi==2024.12.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
cryptography==44.0.2
distlib==0.3.9
Django==5.1.4
django-cors-headers==4.6.0
django-extensions==3.2.3
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
filelock==3.16.1
flake8==7.1.1
gunicorn==21.2.0
identify==2.6.4
idna==3.10
isort==5.13.2
MarkupSafe==3.0.2
mccabe==0.7.0
mypy-extensions==1.0.0
nodeenv==1.9.1
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pre_commit==4.0.1
psycopg2-binary==2.9.10
pycodestyle==2.12.1
pycparser==2.22
pyflakes==3.2.0
PyJWT==2.10.1
pyOpenSSL==25.0.0
python-decouple==3.8
PyYAML==6.0.2
requests==2.32.3
sqlparse==0.5.3
stripe==11.4.1
typing_extensions==4.12.2
urllib3==2.3.0
virtualenv==20.28.1
vulture==2.14
Werkzeug==3.1.3
whitenoise==6.9.0
